* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.grid-container {
  width: 80%;
  margin: 30px auto;
  border: 1px solid black;
  display: grid;
  /* grid-template-columns: 200px 300px 200px;
    grid-template-columns: 1fr 2fr 1fr; */
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 250px 250px;
  /* gap: 20px;
    gap: 20px 10px; */
  row-gap: 10px;
  column-gap: 20px;
}

.grid-items {
  /* width: 100px;
    height: 100px; */
  border: 1px solid black;
}